<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Random is Beautiful!</title>
</head>
<body>
    <header>
        <h1>Random is Beautiful!</h1>
        <h2>Recommending books and movies, without prejudice!</h2>
        <p>Even the movies' poster may change our ideas about it. So it shouldn't right? That's why we're here. </p>
    </header>
    <main>
        <div class="buttons">
            <a class="" id="movie">Movie</a>
            <a class="" id="book">Book</a>
        </div>
        <div class="recommendation">
            <h1>Result is here!</h1>
            <p>This is recommended because someone loved it. You can either!</p>
        </div>
    </main>
    <footer>
        <div class="social">

        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>